spring.application.name=customer
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8099
spring.datasource.url=jdbc:mysql://localhost/customer_poc
spring.datasource.username=api
spring.datasource.password=sql

# ENable SQL script generation.
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata